<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style.css" media="screen">
    <link rel="stylesheet" href="CSS/home.css" media="screen">
    <link rel="stylesheet" href="CSS/about.css" media="screen">
    <link rel="stylesheet" href="CSS/contact.css" media="screen">
    <link rel="stylesheet" href="CSS/footer.css" media="screen">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    
    
   
      
    
  </head>
  
  <body>
    <header>
      <nav class="nav">
        <img class="logo" src="Images/logo (1).png">

        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>

        <div class="nav__link hide">
          <a href="index.html">home</a>
          <a href="about.html">about</a>
          <div class="dropdown"> <button class="dropbtn"><a href="projects.html">PROJECTS</a><i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="california-trips.html">California</a>
              <a href="#">France</a>
              <a href="#">Germany</a>
              <a href="#">Croatia</a>
            </div>
            </div>
          <a href="contact.html">contact</a>
        </div>
      </nav>
    </header>
 

   
<div class="slideshow-container">


  <div class="mySlides fade">
        <img src="Images/slider1.jpg" class="slide" style="width: 100%;">
    <div class="text">Explore the World <br> We live in a wonderful world that is full of beauty charm and adventure ! <br>
      <a href="projects.html" class="transparent-btn">DISCOVER</a></div> 
    
  </div>

  <div class="mySlides fade">
       <img src="Images/slider2.jpg" class="slide" style="width: 100%;" >
    <div class="text">Explore the World <br>We live in a wonderful world that is full of beauy charm and adventure !</div>
  </div>

  <div class="mySlides fade">
      <img src="Images/slider3.jpg" class="slide" style="width: 100%;">
    <div class="text">Explore the World <br>We live in a wonderful world that is full of beauy charm and adventure !</div>
  </div>

  <div class="mySlides fade">
      <img src="Images/slider4.jpg" class="slide" style="width: 100%;" >
    <div class="text">Explore the World <br>We live in a wonderful world that is full of beauy charm and adventure !</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>



                
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

  <section class="hero-section">
    <div class="card-grid">
      <a class="card" href="california-trips.html">
        <div class="card__background" style="background-image: url(Images/California.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Category</p>
          <h3 class="card__heading">California</h3>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(Images/paris.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Category</p>
          <h3 class="card__heading">France</h3>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(Images/stuttgart.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Category</p>
          <h3 class="card__heading">Germany</h3>
        </div>
      </li>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(Images/Croatia.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Category</p>
          <h3 class="card__heading">Croatia</h3>
        </div>
      </a>
    <div>
  </section>



  <div class="top">
      <h1 class="title">Travel must have</h1>

    <p>When traveling, you need not only the passion but also some skills to help you through your journey.</p>
  </div>

  <div class="row1-container">
    <div class="box box-down cyan">
      <h2 class="top2">Sociability</h2>
      <p> It allows you to make new friends and connections, learn from locals and other travelers, and gain new perspectives on the culture and destination you are visiting. Being sociable also can help you to overcome language barriers and make it easier to navigate unfamiliar places.</p>
      
    </div>

    <div class="box red">
      <h2 class="top2">Open-minded</h2>
      <p>It allows you to fully immerse yourself in the culture and experiences of the destination you are visiting. It allows you to be more receptive to new and different ways of thinking and living, and to gain a deeper understanding and appreciation of the people and their way of life.</p>
      
    </div>

    <div class="box box-down blue">
      <h2 class="top2">Autonomy</h2>
      <p>It allows you to travel at your own pace, to make your own plans and to have a more personalized travel experience.

        Being autonomous also allows you to be more flexible and adaptable to unexpected situations, such as changes in plans or delays. It also allows you to have more control over your budget and to make better financial decisions.</p>
    </div>
  </div>

  <div class="row2-container">
    <div class="box orange">
      <h2 class="top2">Adventurous</h2>
      <p>It allows you to step out of your comfort zone and try new things, whether it's trying a new local dish, participating in an outdoor activity, or visiting an off-the-beaten-path destination. Being adventurous can also allow you to discover hidden gems and unique experiences that you may not have found otherwise.</p>
    </div>
  </div>
  

<div class="back-adcard">
  <div class="heading">
    <h1 class="heading__title">Best traveling tips</h1>
  </div>

  <div class="ad">
  <div class="main-container">
    
    <div class="card-ad">
      <div class="box-ad">
        <div class="content-ad">
          <h2>01</h2>
          <h3>Plan ahead</h3>
          <p>Research your destination, make a list of things to see and do, and book accommodations and transportation in advance.</p>
          <a href="#">Know More</a>
        </div>
      </div>
    </div>

      <div class="card-ad">
        <div class="box-ad">
          <div class="content-ad">
            <h2>02</h2>
            <h3>Pack light</h3>
            <p>Bring only the essentials and leave extra space in your luggage for souvenirs.</p>
            <a href="#">Know More</a>
          </div>
        </div>
      </div>

        <div class="card-ad">
          <div class="box-ad">
            <div class="content-ad">
              <h2>03</h2>
              <h3>Be flexible</h3>
              <p>Be open to new experiences and unexpected changes in plans.</p>
              <a href="#">Know More</a>
            </div>
          </div>
        </div>

          <div class="card-ad">
            <div class="box-ad">
              <div class="content-ad">
                <h2>04</h2>
                <h3>Be prepared</h3>
                <p>Bring important documents, such as a passport or visa, and make copies in case they get lost or stolen.</p>
                <a href="#">Know More</a>
              </div>
            </div>
          </div>

            <div class="card-ad">
              <div class="box-ad">
                <div class="content-ad">
                  <h2>05</h2>
                  <h3>Be respectful</h3>
                  <p>Learn about the customs and culture of your destination and respect them while you are there.</p>
                  <a href="#">Know More</a>
                </div>
              </div>
            </div>

              <div class="card-ad">
                <div class="box-ad">
                  <div class="content-ad">
                    <h2>06</h2>
                    <h3>Stay safe</h3>
                    <p>Be aware of your surroundings and take precautions to protect yourself and your belongings.</p>
                    <a href="#">Know More</a>
                  </div>
                </div>
              </div>
  </div>
  </div>
            </div>
          </div>
  
  
  


             
  <div class="container1">
    <form>
        <h1>GET IN TOUCH</h1>
        <p>Fill up the form below to send me a message</p>
        
        <label for="name">Full Name</label>
        <input type = "text" id="name" placeholder="Full Name" required>
        
        <label for="email">Email Address</label>
        <input type = "email" id="email" placeholder="Email Address" required>
        
        <label for="phone">Phone Number</label>
        <input type = "text" id="phone" placeholder="+1 (323) 256-8624" required>
        
        <label for="message">Your Message</label>
        <textarea id="message" rows="4" placeholder="Your message"></textarea>
        
        <button type="submit">Send Message</button>
    </form>

</div>


 
   </body>

   <footer class="footer-distributed">

    <div class="footer-left">
      <img src="Images/logo (1).png">
      <h3><span>Chloe's Adventure</span></h3>

      <p class="footer-links">
        <a href="index.html">Home</a>
        |
        <a href="about.html">About</a>
        |
        <a href="projects.html">Projects</a>
        |
        <a href="contact.html">Contact</a>
      </p>

      <p class="footer-company-name">© 2022 Chloe's Adventure CA / GmbH.</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
          <p><span>18 - California Eichhörnchen  </span>
          Bavaria, Germany - 92563</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+1 (323)-264-8626</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:chloe.carlier@edu.devinci.fr">chloe.carlier@edu.devinci.fr</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About my journey</span>
        Immersion in my adventure around the world to discover new cultures, new landscapes and new meetings.
        Come and share with me this incredible and enriching experience.</p>
      <div class="footer-icons">
        <a href="https://www.facebook.com/chloe.carlier.31"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/chlo_clr/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/chloe-carlier/"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </footer>


   
  
    </html>


